<Workspace Version="0.8.3.2752" X="153.274405403003" Y="123.337397949804" zoom="0.597081317502783" Name="Home" Description="" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="783bd7e0-abba-4997-9d7e-1e1106fbdaf2" type="Dynamo.Nodes.DSFunction" nickname="NurbsCurve.ByPoints" x="799.001750421822" y="-51.643058909386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="aca4f0f8-179c-4c28-a842-b24f8dd1fe94" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="180.572620603618" y="-70.5930828784931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="32a0bb25-830c-4907-bd99-c83bd01ff5ad" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-101.826926942374" y="267.565362995079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6ffb8315-8df9-4ddf-8dba-d8408660e360" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="76.0679726313051" y="52.6223372466006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c79f9eee-f4a9-46fa-a390-4f2250b8de54" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-73.6742041926466" y="85.740194471352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="82151fd9-2c94-445b-84d1-6a7d8d943b44" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="71.2723943766141" y="182.635317978984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="358336de-24dd-4308-989b-cc8abfa7af0e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="448.460223057698" y="-48.4740010527238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{p1, p2, p3, p4};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="22d79bfd-b5ca-43af-ab17-e4f229483bb6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="655.090314963267" y="86.5150524938778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="877cef9a-d22e-4be0-9bd0-325409b993fa" type="Dynamo.Nodes.DSFunction" nickname="SVG.export" x="1161.62849432908" y="65.9697257485379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="bin\Debug\Illustrator.dll" function="Illustrator.SVG.export@Autodesk.DesignScript.Geometry.Geometry[],string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1c179593-8b8f-4730-8dc9-24bc62f211ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="588.491611256441" y="204.663037862397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;C:\Users\pratapa.ADS\Documents&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="15403dcf-e07c-4c89-a7d0-e2b1e0361e5f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="980.519275156367" y="366.127153169378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="770fd72f-42b8-43ff-bb3b-6446d3b26bfd" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="118.205244971144" y="334.375736384288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="783bd7e0-abba-4997-9d7e-1e1106fbdaf2" start_index="0" end="877cef9a-d22e-4be0-9bd0-325409b993fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aca4f0f8-179c-4c28-a842-b24f8dd1fe94" start_index="0" end="358336de-24dd-4308-989b-cc8abfa7af0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32a0bb25-830c-4907-bd99-c83bd01ff5ad" start_index="0" end="82151fd9-2c94-445b-84d1-6a7d8d943b44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32a0bb25-830c-4907-bd99-c83bd01ff5ad" start_index="0" end="770fd72f-42b8-43ff-bb3b-6446d3b26bfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32a0bb25-830c-4907-bd99-c83bd01ff5ad" start_index="0" end="770fd72f-42b8-43ff-bb3b-6446d3b26bfd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ffb8315-8df9-4ddf-8dba-d8408660e360" start_index="0" end="358336de-24dd-4308-989b-cc8abfa7af0e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c79f9eee-f4a9-46fa-a390-4f2250b8de54" start_index="0" end="6ffb8315-8df9-4ddf-8dba-d8408660e360" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c79f9eee-f4a9-46fa-a390-4f2250b8de54" start_index="0" end="82151fd9-2c94-445b-84d1-6a7d8d943b44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82151fd9-2c94-445b-84d1-6a7d8d943b44" start_index="0" end="358336de-24dd-4308-989b-cc8abfa7af0e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="358336de-24dd-4308-989b-cc8abfa7af0e" start_index="0" end="783bd7e0-abba-4997-9d7e-1e1106fbdaf2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22d79bfd-b5ca-43af-ab17-e4f229483bb6" start_index="0" end="783bd7e0-abba-4997-9d7e-1e1106fbdaf2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c179593-8b8f-4730-8dc9-24bc62f211ec" start_index="0" end="877cef9a-d22e-4be0-9bd0-325409b993fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15403dcf-e07c-4c89-a7d0-e2b1e0361e5f" start_index="0" end="877cef9a-d22e-4be0-9bd0-325409b993fa" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="770fd72f-42b8-43ff-bb3b-6446d3b26bfd" start_index="0" end="358336de-24dd-4308-989b-cc8abfa7af0e" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="189.932601928711" eyeY="192.432113647461" eyeZ="189.932601928711" lookX="-189.932601928711" lookY="-189.932601928711" lookZ="-189.932601928711" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>